# SERVER
server.port=8080

server.servlet.context-path=/virgin-money

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.banner.image.location=banner.txt
spring.banner.location=banner.txt

logging.pattern.console=%clr(%d{dd/MM/yyyy E HH:mm:ss}){blue} %clr(%-4p) %clr(---){faint} %clr(%-5.60logger{0}){blue} %clr(:){red} %clr(%m){faint}%n